{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneyBeeAuthConnStr": "Server=(localdb)\\mssqllocaldb;Database=MoneyBee_Auth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
